{
  "development": {
    "database": "eammar",
    "dialect": "sqlite",
    "storage": "./db.development.sqlite",
    "pool": {
      "min": 0,
      "max": 5,
      "acquire": 30000,
      "idle": 10000
    }  
  }
}
